; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:VIC1]
platform = ststm32
board = nucleo_f411re
framework = arduino
upload_protocol = stlink
lib_deps = 
	arkhipenko/TaskScheduler@^3.8.5
	dvarrel/AHT20@^1.0.2
	fanfanlatulipe26/XGZP6897D@^1.0.4
	finani/ICM42688@^1.1.0
	loginov-rocks/UbxGps@^1.5.2
	rb-enantel/RC_ESC@^1.1.0
	br3ttb/PID@^1.2.1
	denyssene/SimpleKalmanFilter@^0.1.0
	infineon/TLV493D-Magnetic-Sensor@^1.0.4
